# README #

This is a simple Android projects for homework.


## Notes ##

Still have some minor problems:

When clicking on the top menu bar, the app need long time to react to prepare the items. But all the functions should be working.
